<!doctype html>
<html lang="en">

<head>
  <title>SPONSORS | Tech Fest IIT KGP</title>
  <link rel="icon" type="image/x-icon" href="ktjicon.jpg">
  
<style>
  body {
  background:url("sponbg.jpg");
  background-size:800px 800px;
  background-repeat:repeat;
  }
</style>
<body>

<h1 style="margin-left:41%;font-size:70px;color:white">
SPONSORS
</br>
</br>
</h1>

<img src="w1.jpg" style="width:30%;height:400px;float:left">
<img src="w2.jpg" style="width:30%;height:400px;margin-left:5%;margin-right:5%">
<img src="w3.jpg" style="width:30%;height:400px;float:right">
<p>
<br/>
<br/>
</p>
<img src="w4.jpg" style="width:30%;height:400px;float:left">
<img src="w5.jpg" style="width:30%;height:400px;margin-left:5%;margin-right:5%">
<img src="w6.jpg" style="width:30%;height:400px;float:right">
<p>
<br/>
<br/>
</p>
<img src="w7.jpg" style="width:30%;height:400px;float:left">
<img src="w8.jpg" style="width:30%;height:400px;margin-left:5%;margin-right:5%">
<img src="w9.jpg" style="width:30%;height:400px;float:right">
<p>
<br/>
<br/>
</p>


</body>
</html>